<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#20000000"
    android:orientation="vertical"
    android:padding="8dip" >

    <TextView
        android:id="@+id/pkgname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/meminfo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/debug_app_not_running"
        android:textColor="#FFFFFF" />

</LinearLayout>